body {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  letter-spacing: 0.32px;
  line-height: 1.5;
  color: var(--Text);
  background-color: var(--White-background);
}
:root {
  --Dark: #2e2f42;
  --Dark-Translucent: #2e2f42cc;
  --Primary-Brand: #4d5ae5;
  --Pressed-state: #404bbf;
  --Success: #31d0aa;
  --Text: #434455;
  --Subtle-Text: #8e8f99;
  --Accent: #e7e9fc;
  --Light: #f4f4fd;
  --Light-Slate: #8e8f99;
  --Modal-overlay: rgba(46, 47, 66, 0.4);
  --Hero-background: #2e2f42;
  --White-background: #ffffff;
  --Modal-background: #fcfcfc;
}
img {
  display: block;
  max-width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}
.animate__fadeInDown {
  animation-duration: 1.2s;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  width: 475px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}
.logo {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  color: var(--Primary-Brand);
}
.studio {
  color: var(--Dark);
}
.studio-footer {
  color: var(--Light);
}
.header-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.header-menu-contact-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 480px;
  height: 70px;
  padding-left: 16px;
  padding-right: 16px;
}
.header {
  border-bottom: 1px solid var(--CORNFLOWER, #e7e9fc);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.mobile-menu-hamburger {
  fill: currentColor;
}
.menu-toggle {
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
  color: var(--Dark);
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-toggle:hover,
.menu-toggle:focus {
  cursor: pointer;
  color: var(--Pressed-state);
}
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 40px;
  background-color: var(--White-background);
  z-index: 999;
  opacity: 1;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-container .is-hidden {
  opacity: 0;
}
.menu-container.is-open {
  transform: translateX(0);
}
.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

.mobile-menu-link {
  display: block;
  padding-top: 40px;
  color: var(--Dark);
  text-decoration: none;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-link:hover,
.mobile-menu-link:focus {
  color: var(--Pressed-state);
}
.menu-container .mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  cursor: pointer;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--Accent);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
  color: var(--Dark);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-close:hover {
  background-color: var(--Pressed-state);
  color: #ffffff;
  border: none;
}
.mobile-menu-close:focus {
  background-color: var(--Pressed-state);
  color: #ffffff;
  border: none;
}
.mobile-menu-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.contact-mobile-menu-link {
  margin-top: 40px;
  margin-bottom: 0px;
}
.mobile-contact-phone-link {
  font-size: 36px;
  font-weight: 700;
  font-style: normal;
  color: var(--Text);
  letter-spacing: 0.72px;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-contact-phone-link:hover,
.mobile-contact-phone-link:focus {
  color: var(--Pressed-state);
}
.mobile-contact-email-link {
  font-size: 20px;
  font-weight: 500;
  font-style: normal;
  color: var(--Text);
  letter-spacing: 0.4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-contact-email-link:hover,
.mobile-contact-email-link:focus {
  color: var(--Pressed-state);
}
.mobile-social {
  display: flex;
  gap: 56px;
  margin-top: 48px;
}
.mobile-social-links {
  width: 100%;
  height: 100%;
  background-color: var(--Primary-Brand);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-social-links:focus,
.mobile-social-links:hover {
  background-color: var(--Pressed-state);
}
.mobile-social-links > svg {
  display: block;
  width: 24px;
  height: 24px;
}
.main-menu {
  display: none;
}
.main-menu:first-child {
  margin-left: 0px;
}
.main-menu:last-child {
  margin-right: 0px;
}
.main-menu-link {
  color: var(--Dark);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-menu-link:hover {
  color: var(--Pressed-state);
}
.main-menu-link:focus {
  color: var(--Pressed-state);
}
.main-menu-link:active {
  color: var(--Pressed-state);
}
.main-menu-link--current {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  color: var(--Pressed-state);
  gap: 20px;
}
.main-menu-link--current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--Pressed-state);
}
.contact {
  display: none;
}
.contact-link {
  font-size: 12px;
  font-style: normal;
  color: var(--Text);
  letter-spacing: 0.32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-link:hover {
  color: var(--Pressed-state);
}
.contact-link:focus {
  color: var(--Pressed-state);
}
.filters-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  column-gap: 24px;
  row-gap: 16px;
  margin-bottom: 48px;
}
.filter-button {
  color: var(--Primary-Brand);
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  border: 1px solid var(--Accent);
  border-radius: 4px;
  background-color: var(--Light);
  cursor: pointer;
  padding: 12px 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-button:hover {
  color: var(--White-background);
  background-color: var(--Pressed-state);
  border: 1px solid transparent;
  box-shadow: 00px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter-button:focus {
  color: var(--White-background);
  background-color: var(--Pressed-state);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button {
  color: var(--White-background);
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  background-color: var(--Primary-Brand);
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover {
  background-color: var(--Pressed-state);
}
.button:focus {
  background-color: var(--Pressed-state);
}
.button:active {
  background-color: var(--Pressed-state);
}
.footer {
  background-color: var(--Dark);
  padding-top: 96px;
  padding-bottom: 96px;
}
.footer-text {
  color: var(--Light);
  font-size: 16px;
  font-weight: 400;
  max-width: 264px;
  line-height: 24px;
}
.main-banner {
  padding-top: 112px;
  padding-bottom: 112px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-1.jpg);
  background-size: cover;
  height: 432px;
  margin-left: auto;
  margin-right: auto;
  max-width: 768px;
  background-repeat: no-repeat;
  background-position: center;
}
.main-banner-content {
  display: block;
}
.main-banner-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  line-height: 1.11;
  letter-spacing: 0.72px;
  color: var(--White-background);
  max-width: 320px;
}
.text-head {
  color: var(--Dark);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  margin-bottom: 8px;
  text-align: center;
}
.our-approach-text-head {
  color: var(--Dark);
  font-size: 36px;
  text-align: center;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.72px;
  margin-bottom: 8px;
}
.text {
  font-size: 16px;
  text-align: center;
  margin-bottom: 8px;
}
.project-card-text {
  font-size: 16px;
}
.project-card-head {
  color: var(--Dark);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  margin-bottom: 8px;
}
.our-approach-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
}
.our-approach {
  padding-top: 96px;
  padding-bottom: 96px;
}
.our-approach-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.our-approach-content {
  width: 100%;
  margin: 0 auto;
}
.our-approach-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: var(--Light);
  border-radius: 4px;
  margin-bottom: 8px;
}
.our-projects {
  background: var(--White-background);
  padding-bottom: 120px;
}
.our-projects-title {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  color: var(--Dark);
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.our-projects-list {
  display: flex;
  gap: 24px;
}
.our-projects-content {
  flex-basis: calc((100% - 48px) / 3);
}
.our-team {
  background-color: var(--Light);
  padding-top: 96px;
  padding-bottom: 96px;
}
.our-team-title {
  color: var(--Dark);
  font-size: 36px;
  text-align: center;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.our-team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.teammate {
  background-color: var(--White-background);
  border-radius: 0px 0px 4px 4px;
  width: 264px;
  margin: 0 auto;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.teammate-name {
  padding: 32px 0px;
}
.teammate-social {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.teammate-social-icons {
  width: 40px;
  height: 40px;
}
.teammate-social-links:hover {
  background-color: var(--Pressed-state);
}
.teammate-social-links:focus {
  background-color: var(--Pressed-state);
}
.teammate-social-links {
  width: 100%;
  height: 100%;
  background-color: var(--Primary-Brand);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-links {
  width: 100%;
  height: 100%;
  background-color: var(--Primary-Brand);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-links:hover {
  background-color: #31d0aa;
}
.footer-social-links:focus {
  background-color: #31d0aa;
}
.teammate-social-links > svg {
  display: block;
  width: 16px;
  height: 16px;
}
.contact-box {
  display: flex;
  gap: 40px;
  margin-left: 292px;
}
.projects {
  padding-bottom: 48px;
  padding-top: 48px;
}
.project-cards-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.project-card {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.project-card-content {
  padding: 32px 16px;
  border-left: 1px solid var(--CORNFLOWER, #e7e9fc);
  border-bottom: 1px solid var(--CORNFLOWER, #e7e9fc);
  border-right: 1px solid var(--CORNFLOWER, #e7e9fc);
  background: var(--WHITE, #fff);
  margin: 0px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-card-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-card-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.project-card-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.project-card-item-wrapper {
  margin: 0px;
  position: relative;
  overflow: hidden;
}
.project-card-item:hover p {
  transform: translateY(0%);
}
.project-card-item:focus p {
  transform: translateY(0%);
}
.project-card-item-wrapper-content {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
  color: var(--Light);
  background-color: var(--Primary-Brand);
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-card-img {
  display: block;
  width: 100%;
  height: auto;
}
.our-customers {
  padding-top: 96px;
  padding-bottom: 96px;
}
.our-customers-logo {
  fill: currentColor;
  height: 88px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 16px;
  row-gap: 72px;
}
.our-customers-box {
  width: 190px;
  height: 88px;
}
.our-customers-logo:hover {
  fill: currentColor;
}
.social-icons {
  fill: var(--Light);
}
.our-customer-link {
  height: 100%;
  width: 100%;
  border: 1px solid var(--Light-Slate);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--Light-Slate);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-customer-link:hover {
  border-color: var(--Pressed-state);
  color: var(--Pressed-state);
}
.our-customer-link:focus {
  border-color: var(--Pressed-state);
  color: var(--Pressed-state);
}
.our-customer-link:active {
  border-color: var(--Pressed-state);
  color: var(--Pressed-state);
}
.footer-content {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.social-text {
  font-weight: 500;
  color: var(--White-background);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  text-align: center;
}
.footer-content-logo {
  display: inline-block;
  text-align: center;
  margin-bottom: 16px;
}
.footer-content-social {
  margin: 0 auto;
}
.footer-content-social-list {
  display: flex;
  gap: 16px;
}
.footer-content-social-list-element {
  width: 40px;
  height: 40px;
}
.footer-content-box-logo {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}
.logo-footer {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  color: var(--Primary-Brand);
}
.modal-window {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  pointer-events: all;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-window.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.modal-body {
  position: absolute;
  background-color: var(--Modal-background);
  padding: 72px 24px 24px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 584px;
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  cursor: pointer;
  background-color: var(--Accent);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
  color: var(--Dark);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover {
  background-color: var(--Pressed-state);
  color: #ffffff;
  border: none;
}
.modal-close:focus {
  background-color: var(--Pressed-state);
  color: #ffffff;
  border: none;
}
.close-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-icon:hover {
  fill: currentColor;
}
.close-icon:focus {
  fill: currentColor;
}
.newsletter-subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.modal-window-form-title {
  font-weight: 500;
  line-height: 1.5;
  font-size: 16px;
  margin-bottom: 16px;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--Dark);
}
.contact-form-fields-list {
  display: flex;
  flex-direction: column;
  margin-top: 8px;
  margin-bottom: 8px;
}
.contact-form-fields-title {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.48px;
  color: var(--Subtle-Text);
  margin-top: 8px;
  margin-bottom: 4px;
}
.contact-form-fields {
  background-color: transparent;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  padding-left: 38px;
  border: 1px solid var(--Modal-overlay);
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-form-fields-comment {
  margin-bottom: 16px;
}
.contact-form-fields-icon {
  position: relative;
  display: flex;
  align-items: center;
  height: 40px;
}
.contact-form-fields-icon:focus-within {
  border-color: var(--Primary-Brand);
}
.contact-form-fields:focus-within {
  outline: none;
  border-color: #4d5ae5;
}
.form-icon {
  fill: var(--Dark);
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-form-fields-icon:focus-within .form-icon {
  fill: var(--Primary-Brand);
}
.contact-form-textarea {
  width: 100%;
  height: 120px;
  resize: none;
  background-color: transparent;
  border: 1px solid var(--Modal-overlay);
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-form-textarea:focus {
  border-color: var(--Primary-Brand);
}
.contact-form-textarea[placeholder] {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.48px;
  color: rgba(46, 47, 66, 0.4);
}
.contact-form-privacypolicy {
  margin-top: 16px;
  margin-bottom: 24px;
}
.privacypolicy-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.48px;
  color: var(--Subtle-Text);
}
.privacy-policy-link {
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
  color: var(--Primary-Brand);
}
.privacypolicy-checkbox {
  appearance: none;
}
.subscribe {
  margin: 0 auto;
}
.checkbox-icon-span {
  width: 16px;
  height: 16px;
  display: inline-flex;
  margin-right: 8px;
  align-items: center;
  justify-content: center;
  padding: 4px 3px;
  background-color: var(--White-background);
  border: 1px solid var(--Modal-overlay);
  border-radius: 2px;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.privacypolicy-checkbox:checked + label > .checkbox-icon-span {
  background-color: var(--Pressed-state);
  border: none;
  fill: var(--Light);
}
.button-subscribe {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 165px;
  height: 40px;
  background: var(--Primary-Brand);
  color: var(--White-background);
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  padding: 8px 24px;
  margin: 0 auto;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-subscribe:hover,
.button-subscribe:focus,
.button-subscribe:active {
  background-color: var(--Pressed-state);
}
.newsletter-subscribe-field {
  width: 398px;
  height: 40px;
  line-height: 1.5;
  background-color: transparent;
  border: 1px solid var(--White-background);
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 8px 16px;
}
.newsletter-subscribe-field[placeholder] {
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.48px;
  color: #ffffff;
}
.newsletter-subscribe-box {
  display: flex;
  margin-top: 16px;
}
.newsletter-subscribe-icon {
  margin-left: 16px;
}

/* ---------------------------------------320-428px--------------------------------- */

/* ---------------------------------------Tablet--------------------------------- */

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
  .header-menu-contact-box {
    width: 768px;
    height: 72px;
    display: flex;
  }
  .menu-toggle {
    display: none;
  }
  .main-menu {
    list-style: none;
    display: flex;
    gap: 40px;
    margin-left: 120px;
  }
  .main-menu:first-child {
    margin-left: 0px;
  }
  .main-menu:last-child {
    margin-right: 0px;
  }
  .main-menu-link {
    color: var(--Dark);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .main-menu-link:hover {
    color: var(--Pressed-state);
  }
  .main-menu-link:focus {
    color: var(--Pressed-state);
  }
  .main-menu-link:active {
    color: var(--Pressed-state);
  }
  .main-menu-link--current {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    color: var(--Pressed-state);
    gap: 20px;
  }
  .main-menu-link--current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--Pressed-state);
  }
  .contact {
    display: flex;
  }
  .contact-box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-end;
    gap: 0px;
    margin-left: 121px;
  }
  .main-banner {
    max-width: 1199px;
  }
  .main-banner-title {
    margin-bottom: 36px;
    font-size: 56px;
    letter-spacing: 1.12px;
    max-width: 496px;
  }
  .our-approach-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 24px;
    row-gap: 72px;
      }
  .our-approach-content {
    width: 356px;
  }
  .our-approach-text-head {
    text-align: left;
  }
  .our-team-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: 108px;
    margin-right: 108px;
    column-gap: 24px;
    row-gap: 64px;
  }
  .teammate {
    flex-basis: calc((100% - 24px) / 2);
  }
  .our-customers-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .our-customers-box {
    width: 168px;
    height: 88px;
  }
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 24px;
    row-gap: 72px;
    margin-left: 92px;
    margin-top: auto;
  }
  .footer-content-container {
    display: flex;
    justify-content: center;
  }
  .footer-content-logo {
    text-align: left;
  }
  .social-text {
    text-align: left;
  }
    .newsletter-subscribe-field {
      width: 264px;
    }
  .newsletter-subscribe-form {
    display: flex;
    flex-direction: row;
    gap: 16px;
  }
  .footer-content-box-logo {
    margin-left: 0px;
    margin-right: 0px;
  }
  .footer-content-social {
    margin: 0;
  }
  .subscribe {
    margin: 0;
  }
 /* -------portfolio-------- */
  .filters-list {
    width: 100%;
    flex-wrap: nowrap;
    gap: 24px;
    justify-content: center;
    margin-bottom: 64px;
 }
 .projects {
   padding-bottom: 96px;
   padding-top: 64px;
 }
 .project-cards-list {
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   row-gap: 48px;
   column-gap: 24px;
 }
 .project-card {
  width: 356px;
 }
}


/* --------------------------------------------------------------------------- */

@media screen and (max-width: 1199px) {
  .our-approach-icons {
    display: none;
  }
  .our-projects {
    display: none;
  }
}
@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .main-banner {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-1@2x.jpg);
  }
}
@media screen and (min-width: 320px) and (max-width: 479px) {
  .container {
    width: 320px;
    padding-left: 16px;
    padding-right:16px;
  }
  .main-banner {
    max-width: 479px;
  }
  .our-approach > .container {
    width: 320px;
  }
  .our-customers > .container {
    width: 320px;
  }
  .our-customers-box {
    width: 136px;
  }
  .newsletter-subscribe-field {
    width: 280px;
  }
  .mobile-social {
    gap: 26px;
  }
  .mobile-contact-phone-link {
    font-size: 28px;
  }
  .modal-body {
    width: 320px;
  }
  /* -----porfolio------ */
  .filters-list {
    width: 100%;
  }
}

/* ---------------------------------------Desktop--------------------------------- */

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    padding-left: 36px;
    padding-right: 36px;
  }
  .our-customers > .container {
    width: 1128px;
  }
  .header-menu {
    display: flex;
    justify-content: flex-start;
    width: 452px;
  }
  .main-menu {
    margin-left: 76px;
  }
  .main-banner {
    max-width: 1440px;
    height: 600px;
    padding-top: 188px;
    padding-bottom: 188px;
  }
  .main-banner-title {
    margin-bottom: 48px;
  }
  .contact-box {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 40px;
    margin-left: 0px;
  }
  .contact-link {
    font-size: 16px;
  }
  .our-approach-list {
    display: flex;
    gap: 24px;px
  }
  .our-approach > .container {
    width: 1128px;
}
  .our-approach-content {
    flex-basis: calc((100% - 72px) / 4);
  }
  .our-approach-text-head {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    margin-bottom: 8px;
  }
  .our-approach-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
  }
  .teammate {
    flex-basis: calc((100% - 72px) / 4);
    margin-left: 0px;
    margin-right: 0px;
  }
  .our-team-list {
    display: flex;
    column-gap: 24px;
    row-gap: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
  .our-customers-list {
    display: flex;
    gap: 24px;
    margin-left: 0px;
    margin-right: 0px;
  }
  .our-customers-box {
    width: calc((100% - 120px) / 6);
  }
  .footer-content {
    column-gap: 0px;
    row-gap: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
  .footer-content-box-logo {
    margin-right: 120px;
  }
  .subscribe {
    margin-left: 80px;
  }
  .newsletter-subscribe-field {
    width: 264px;
  }
/* -------portfolio-------- */
  .filters-list {
    margin-bottom: 72px;
  }
  .projects {
    padding-bottom: 120px;
    padding-top: 96px;
  }
}
